<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
    
    <div id="body">
        <div id="play-how">
            <span class="close">CLOSE</span>
            <span class='title'>玩法</span><br>
                <div class='content'>    
                    方向鍵控制人物移動<br>
                    方向鍵+Z 可打開箱子<br>
                    方向鍵+X 可發動攻擊<br>
                    <br>
                    需要鑰匙才能打開箱子<br>
                    攻擊敵人以蒐集鑰匙<br>
                    <br>
                    集滿3個小餅乾即可救出廣志<br>
                    鑰匙用完或血量歸0時即結束遊戲
                </div>
            
           
        </div>
        <center>
            <div id="nav">
                <div id="how" class="but">玩法</div>
                <a href="game.html"><div id='start' class="but">開始</div></a>
            </div>
        </center>    
    </div>

    
<style>
    body{
        background-color: #232323;
        font-family: 微軟正黑體;
         color: white;
    }
    #body{
        border:5px solid white;
        width: 800px;
        height:500px;
        margin: 100px auto;
        position: relative;
    }
    #nav{
        border-top:4px solid white;
        border-bottom:4px solid white;
        display: inline-block;
        margin-top: 250px;
    }
    .but{
        display: inline-block;
        padding: 10px 20px;
        width: 50px;
        height: 25px;
        margin:0 100px;
        font-size: 150%;
       
    }
    .but:hover{
        cursor: pointer;
        color: tomato;
        font-size: 200%;
        width: 75px;
        font-weight: bolder;
    }
    #play-how{
        border:1px solid yellow;
        width: 400px;
        height:500px;
        position: absolute;
        left: 200px;
        
        display: none;
    }
    .content{
        width: 250px;
        margin-left:75px;
        margin-top: 20px;
    }
    .close{
        float: right;
        font-size: 150%;
        font-weight: bolder;
    }
    .close:hover{
        color:red;
        cursor: pointer;
    }
    a{
        text-decoration: none;
        color: white;
    }
</style>  
<script>
    $(document).ready(()=>{
        $("#how").on("click",()=>{
          $("#nav").fadeOut();
            $("#play-how").fadeIn(1500);
            
        })
        $(".close").on("click",()=>{
            $("#play-how").fadeOut(0);
            $("#nav").fadeIn(0);
        })
    })
</script>    
</body>
</html>